# Homework-Reminder

./: README.md
Daily/: Before-Working.md  Day-01.md  Day-02.md  Day-03.md
Homework-Reminder/: db.properties  db.sql  pom.xml
Homework-Reminder/src/main/java/org/homework/: Main.java
Homework-Reminder/src/main/java/org/homework/common/: CommonClass.java
Homework-Reminder/src/main/java/org/homework/common/entity/: HomeworkInformation.java  Priority.java  UserInformation.java  UserRole.java
Homework-Reminder/src/main/java/org/homework/common/utils/: DButils.java
Homework-Reminder/src/main/java/org/homework/controller/: LoginController.java  WelcomeController.java
Homework-Reminder/src/main/java/org/homework/entity/: HomeworkInformation.java  Priority.java  UserInformation.java  UserRole.java
Homework-Reminder/src/main/java/org/homework/service/impl/: UserInformationServiceImpl.java
Homework-Reminder/src/main/java/org/homework/service/infa/: UserInformationService.java
Homework-Reminder/src/main/java/org/homework/ui/: LoginUI.java  RegisterUI.java  WelcomeUI.java
Homework-Reminder/src/main/java/org/homework/utils/: DBUtills.java  DButils.java
Homework-Reminder/src/main/java/org/homework/view/: HomeUI.java  LoginUI.java  RegisterUI.java  WelcomeUI.java
Homework-Reminder/src/main/resources/: db.properties
Homework-Reminder/src/test/java/: testMain.java
